## Monday

We are happy to announce that this week, ${twitter_handle} will be talking about ${talk_name}.

Curious? Join us at 7pm UTC (8pm CET) at ${youtube_link}

We will wait for you there, #duckducklings!

---
## Tuesday

Would you like to know what ${description}? The answer is on our meetup this Thursday at 7pm UTC with ${twitter_handle}.
You can't miss it! We will wait for you there, #duckducklings!

${youtube_link}

---

## Wednesday

It is tomorrow!

Join us to find out ${talk_name}.

Tomorrow (Thursday) ${date} at 7pm UTC, #ducklings!

${youtube_link}

---
##Thursday I

It is today! :sparkle Join us at ${youtube_link} to hear everything about ${talk_name}.
Curious, #ducklings?
Tune in at 7pm UTC (8pm CET).

We will wait for you there, #duckducklings!

---

## Thursday II

In 30 minutes, join us to find out all about ${talk_name} with ${twitter_handle} from ${affiliation_twitter}.

We will wait for you there, #duckducklings!

${youtube_link}
