---
layout: post
title: Upcoming Why R Webinar - ${talk_name}
comments: true
published: true
date:  16:00:00
author: Laís Carvalho
categories: [webinar]
tags: [2021]
output:
  html_document:
    mathjax:  default
    fig_caption:  true
    toc: true
    section_numbering: true
    keep_md: true
---

<img src="/foundation/images/fulls/webinars/koen_berge.jpg" class="fit image">

On Thursday, ${date} at 7 pm UTC | 8 pm CET, as part of the Why R? Webinar series, we have the honour to host
[${speaker_name}](${website}), from the ${affiliation_1} ${affiliation_2}. She
will talk about the ${talk_name}.

Join us!


## Webinar

<iframe width="560" height="315" ${youtube_embed} frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

Check out our other events on this [webinars series](http://whyr.pl/webinars/). To watch previous episodes check out the
[WhyR YouTube channel](http://youtube.com/WhyRFoundationVideos) and make sure to subscribe!

Looking for more R news? [**Subscribe to our newsletter**](http://whyr.pl/subscribe/), and stay updated on our events,
and the most relevant news about our beloved open source programming language.

Finally, if you enjoy our content and would like support, **[donate](http://whyr.pl/donate/) to the WhyR foundation**. We are a
volunteer-run non-profit organisation and appreciate your contribution to continue to fulfil our [mission](http://whyr.pl/foundation/about/).


### Talk

#### Speaker
- [${speaker_name}](${twitter_handle})
  <br> ${bio}


#### ${talk_name}
${description}

## Sponsor
> This event is part of a series sponsored by [Mr Duckling](https://www.ducklinduck.com/). For more information,
> check out the [blogpost announcement](https://www.ducklingduck.com/blog/partnership-quack/).

### Contact
[Mr. Ducking](https://www.ducklingduck.com/)
[Twitter](https://twitter.com/ducklingduch)
[Linkedin](https://www.linkedin.com/company/ducklingduck/)
